DrugsAPI/obj/DrugsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj",
        "projectName": "DrugsAPI",
        "projectPath": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj",
        "packagesPath": "C:\\Users\\jmlap\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jmlap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DrugsAPI/obj/DrugsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj",
        "projectName": "DrugsAPI",
        "projectPath": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\DrugsAPI.csproj",
        "packagesPath": "C:\\Users\\jmlap\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmlap\\Documents\\USF_AIBA_PC\\Spring_2025\\App_Dev\\GIT_Hub_repositories\\DrugPriceAPI\\DrugPriceAPI\\DrugsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jmlap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DrugsAPI/obj/DrugsAPI.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.2, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
